input {
  kafka {
    bootstrap_servers => "kafka1:9092,kafka2:9092,kafka3:9092"
    id => "logstash-numtest-input"
    group_id => "logstash-numtest"
    consumer_threads => 3
    topics => "numtest"
    codec => "json"
    tags => ["numtest", "kafka_source"]
  }
}

output {
  elasticsearch {
       hosts => ["elasticsearch:9200"]
    #    index => "logstash-%{[type]}-%{+YYYY.MM.dd}"
       index => "numtest-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
